* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f4f6;
  color: #111827;
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #111827, #1f2933);
  color: #e5e7eb;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.sidebar-title {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.sidebar::before {
  content: "";
  position: absolute;
  inset: -25%;
  background: radial-gradient(50vw 50vw at 30% 20%, rgba(37, 99, 235, 0.22), transparent 60%),
    radial-gradient(40vw 40vw at 80% 80%, rgba(99, 102, 241, 0.18), transparent 60%),
    radial-gradient(30vw 30vw at 50% 50%, rgba(16, 185, 129, 0.1), transparent 60%);
  filter: blur(52px);
  animation: sidebarFloat 26s linear infinite;
  z-index: 0;
  pointer-events: none;
}

.sidebar > * {
  position: relative;
  z-index: 1;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-nav button {
  background: transparent;
  border: none;
  color: #d1d5db;
  text-align: left;
  padding: 0.35rem 0.6rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.85rem;
}

.sidebar-nav button.active,
.sidebar-nav button:hover {
  background: rgba(55, 65, 81, 0.85);
  color: #ffffff;
}

.sidebar-footer {
  margin-top: auto;
  font-size: 0.8rem;
  color: #9ca3af;
}

.content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.user-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.1rem;
  font-size: 0.85rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #e5e7eb;
  color: #374151;
}

.status-tag {
  border-radius: 999px;
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
}

.status-Ativo {
  background: #d1fae5;
  color: #065f46;
}

.status-Quitado {
  background: #dbeafe;
  color: #1d4ed8;
}

.status-Atrasado {
  background: #fee2e2;
  color: #b91c1c;
}

.status-Cancelado {
  background: #e5e7eb;
  color: #4b5563;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.card {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 0.9rem;
  color: #6b7280;
}

.card-value {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

.card-subtitle {
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.table th,
.table td {
  padding: 0.35rem 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.table th {
  background: #f9fafb;
  font-weight: 500;
  color: #6b7280;
}

.table tr:hover td {
  background: #f9fafb;
}

.table tbody tr:nth-child(odd) td {
  background: #fcfcfd;
}

.td-right {
  text-align: right;
}

.td-actions {
  white-space: nowrap;
}

.btn {
  border-radius: 0.375rem;
  border: none;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

.btn-secondary {
  background: #e5e7eb;
  color: #374151;
}

.btn-danger {
  background: #dc2626;
  color: #ffffff;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.form-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 180px;
}

.form-group label {
  font-size: 0.8rem;
  color: #4b5563;
}

.form-group input,
.form-group select,
.form-group textarea {
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.login-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #111827, #1f2937 35%, #111827 70%);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: "";
  position: absolute;
  inset: -20%;
  background: radial-gradient(60vw 60vw at 20% 30%, rgba(37, 99, 235, 0.25), transparent 60%),
    radial-gradient(50vw 50vw at 80% 70%, rgba(99, 102, 241, 0.2), transparent 60%),
    radial-gradient(40vw 40vw at 50% 10%, rgba(16, 185, 129, 0.15), transparent 60%);
  filter: blur(60px);
  animation: floatBg 22s linear infinite;
  z-index: 0;
}

.login-box {
  width: 100%;
  max-width: 380px;
  background: rgba(255, 255, 255, 0.14);
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  text-align: center;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(14px) saturate(130%);
  -webkit-backdrop-filter: blur(14px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.login-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #ffffff;
  text-shadow: 0 0 6px rgba(79, 70, 229, 0.5), 0 0 12px rgba(37, 99, 235, 0.45), 0 0 20px rgba(37, 99, 235, 0.35);
  animation: neonPulse 5s ease-in-out infinite;
}

.login-brand {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: #ffffff;
  margin-bottom: 0.25rem;
  text-align: center;
  text-shadow: 0 0 8px rgba(79, 70, 229, 0.6), 0 0 16px rgba(37, 99, 235, 0.55), 0 0 28px rgba(37, 99, 235, 0.45);
  animation: neonPulse 4s ease-in-out infinite;
}

.login-subtitle {
  font-size: 0.85rem;
  color: #e5e7eb;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 4px rgba(79, 70, 229, 0.35), 0 0 8px rgba(37, 99, 235, 0.3);
}

.login-footer {
  margin-top: 1rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Centralizar conteúdo dos grupos e reduzir largura dos inputs na página de login */
.login-box .form-group {
  align-items: center;
}
.login-box .form-group input {
  width: 220px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.3s ease, color 0.2s ease;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.98));
  outline: none;
  color: #111827;
  caret-color: #2563eb;
}
.login-box .form-group label {
  color: #f8fafc;
  text-shadow: 0 0 4px rgba(79, 70, 229, 0.35), 0 0 10px rgba(37, 99, 235, 0.3);
}
.login-box .form-group input:hover {
  border-color: #93c5fd;
  box-shadow: 0 2px 10px rgba(37, 99, 235, 0.08);
}
.login-box .form-group input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.35), 0 6px 18px rgba(37, 99, 235, 0.08);
  background: linear-gradient(0deg, rgba(250, 253, 255, 1), rgba(250, 253, 255, 1));
}
.login-box .form-group input:focus-visible {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.45);
}
.login-box .form-group input::placeholder {
  color: #9ca3af;
}
.login-box input:-webkit-autofill,
.login-box input:-webkit-autofill:hover,
.login-box input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.98) inset;
  box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.98) inset;
  -webkit-text-fill-color: #111827;
  caret-color: #2563eb;
  border: 1px solid #93c5fd;
}

.btn-primary {
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  color: #ffffff;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-position 0.6s ease;
  background-size: 200% 200%;
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.35);
  background-position: right center;
}
.btn-primary:active {
  transform: translateY(0) scale(0.99);
}

@keyframes floatBg {
  0% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate3d(2%, -2%, 0) rotate(180deg) scale(1.02);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(360deg) scale(1);
  }
}

@keyframes neonPulse {
  0% {
    text-shadow: 0 0 4px rgba(79, 70, 229, 0.4), 0 0 8px rgba(37, 99, 235, 0.35), 0 0 16px rgba(37, 99, 235, 0.25);
  }
  50% {
    text-shadow: 0 0 8px rgba(79, 70, 229, 0.75), 0 0 18px rgba(37, 99, 235, 0.6), 0 0 32px rgba(37, 99, 235, 0.5);
  }
  100% {
    text-shadow: 0 0 4px rgba(79, 70, 229, 0.4), 0 0 8px rgba(37, 99, 235, 0.35), 0 0 16px rgba(37, 99, 235, 0.25);
  }
}

@keyframes sidebarFloat {
  0% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate3d(3%, -3%, 0) rotate(180deg) scale(1.03);
    opacity: 0.95;
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(360deg) scale(1);
    opacity: 1;
  }
}

.pill-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  border: 1px solid #d1d5db;
  font-size: 0.75rem;
  cursor: pointer;
  background: #ffffff;
}

.pill.active {
  background: #2563eb;
  border-color: #2563eb;
  color: white;
}

.layout-main {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  gap: 1rem;
}

.panel {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 0.9rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-title {
  font-size: 1rem;
  font-weight: 600;
}

.panel-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 900px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .sidebar-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .content {
    padding: 1rem;
  }

  .layout-main {
    grid-template-columns: 1fr;
  }
}
